#DB CONNECTION CREDENTIAL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

#JWT CREDENTIAL
JWT_REFRESH_SECRET=R92ca363b0d774b486c58d16b5ae82f9e
JWT_ACCESS_SECRET=19cfbc5c917dcb97db4f25abf708ce53

REFRESH_TOKEN_EXPIRATION=7d
ACCESS_TOKEN_EXPIRATION=1h